{
  "pages": [
    "pages/boss-zone/boss-zone",
    "pages/play-zone/play-zone",
    "pages/index/index",
    "pages/feature/feature",
    "pages/feature-unavailable/feature-unavailable",
    "pages/result/result",
    "pages/analyzing/analyzing",
    "pages/profile/profile",
    "pages/points/points",
    "pages/feedback/feedback",
    "pages/feedback-list/feedback-list",
    "pages/generation-history/generation-history"
  ],
  "window": {
    "enableShareAppMessage": true,
    "enableShareTimeline": true,
    "navigationBarTitleText": "Ai造梦",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F8FA"
  },
  "debug": false,
  "resizable": false,
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/boss-zone/boss-zone",
        "text": "老板专区",
        "iconPath": "images/icon_boss.png",
        "selectedIconPath": "images/icon_boss_selected.png"
      },
      {
        "pagePath": "pages/play-zone/play-zone",
        "text": "玩图专区",
        "iconPath": "images/icon_play.png",
        "selectedIconPath": "images/icon_play_selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icon_profile.png",
        "selectedIconPath": "images/icon_profile_selected.png"
      }
    ],
    "color": "#A0A5AF",
    "selectedColor": "#222222",
    "backgroundColor": "#ffffff",
    "borderStyle": "white"
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.camera": {
      "desc": "用于拍摄照片以生成图片"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存生成的图片"
    }
  }
}
